server.port=8991
server.servlet.context-path=/hdcgioc

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.10.51.151:3306/hs?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:postgresql://10.10.51.116:5432/sjrh
spring.datasource.url=jdbc:mysql://211.87.224.98:3306/medi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc_123

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml 
mybatis.configuration.callSettersOnNulls=true
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.boot.autoconfigure=info
logging.level.com.telchina.hdcgioc=debug

tel.datasource.type=com.alibaba.druid.pool.DruidDataSource
tel.datasource.driver-class-name=org.postgresql.Driver
#\u7814\u53D1\u73AF\u5883
tel.datasource.url=jdbc:postgresql://10.10.51.153:5432/sjrh
tel.datasource.username=sjrh
tel.datasource.password=sjrh
#devops\u73AF\u5883
#tel.datasource.url=jdbc:postgresql://10.10.51.116:5432/sjrh
#tel.datasource.username=hdioc
#tel.datasource.password=hdioc
#\u73B0\u573A\u73AF\u5883
#tel.datasource.url=jdbc:postgresql://172.22.59.2:5432/hdinterface
#tel.datasource.username=thiot
#tel.datasource.password=thiot

#ftp.connect.url=10.10.81.171
ftp.connect.url=10.236.110.4
ftp.connect.port=21
ftp.connect.username=thdj
ftp.connect.password=thdj123!@#
#ftp.connect.username=telchina
#ftp.connect.password=telchina
ftp.download.loaction=D:
